# volando_web

./: .gitignore  README.md  compile_errors.txt  package-lock.json  package.json  pom.xml
src/main/java/org/utec/volandouy/: FilterConfig.java  VolandouyApplication.java
src/main/java/org/utec/volandouy/controllers/: approuter.java
src/main/java/org/utec/volandouy/web/filters/: ContadorRutasFilter.java  MobileAccessFilter.java
src/main/java/org/utec/volandouy/web/servlets/: AltaRutaVueloServlet.java  AltaVueloServlet.java  BusquedaServlet.java  CompraPaqueteServlet.java  ConsultaCheckinServlet.java  ConsultaPaqueteRutaVueloServlet.java  ConsultaReservaVueloServlet.java  ConsultaRutaVueloServlet.java  ConsultaVueloServlet.java  FinalizarRutaServlet.java  ListUserServlet.java  LoginServlet.java  LogoutServlet.java  MobileNoDisponibleServlet.java  ModUserServlet.java  RealizarCheckinServlet.java  RegisterAServlet.java  RegisterServlet.java  ReservarVueloServlet.java  SeguirServlet.java  ValidacionServlet.java  testServlet.java
src/main/resources/static/assets/css/: output.css  styles.css
src/main/webapp/WEB-INF/: altaRutaVuelo.jsp  altavuelo.jsp  busqueda.jsp  compraPaquete.jsp  consultaCheckin.jsp  consultaPaqueteRutaVuelo.jsp  consultaReservaVuelo.jsp  consultaRutaVuelo.jsp  consultaVuelo.jsp  finalizarRuta.jsp  index.jsp  listUser.jsp  login.jsp  mobileNoDisponible.jsp  modUser.jsp  realizarCheckin.jsp  register.jsp  registeraerolinea.jsp  registercliente.jsp  registerindex.jsp  reservarVuelo.jsp  seguir.jsp
src/main/webapp/WEB-INF/includes/: aside.jsp  footer.jsp  head.jsp  home.jsp  nav.jsp
src/main/webapp/js/: consultaVuelo.js
