spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.web.resources.static-locations=classpath:/static/

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true


<property name="jakarta.persistence.jdbc.driver" value="org.postgresql.Driver"/>
<property name="jakarta.persistence.jdbc.url" value="jdbc:postgresql://db.myzsshgrfrupiwxbsuhr.supabase.co:5432/postgres?sslmode=require"/>
<property name="jakarta.persistence.jdbc.user" value="postgres"/>
<property name="jakarta.persistence.jdbc.password" value="92izVzgTwCTjFpj8"/>
